<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </array>
        <array key="SourceCodePro-Medium.ttf">
            <string>SourceCodePro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListingCell" rowHeight="125" id="KGk-i7-Jjw" customClass="MovieListingCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-2A-25K" userLabel="Movie Poster">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="sF1-fl-qlV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-Mq-gDY" userLabel="Movie Name">
                        <rect key="frame" x="8" y="107.5" width="45" height="19"/>
                        <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-gV-OgM" userLabel="Realease Date">
                        <rect key="frame" x="8" y="130.5" width="39" height="16.5"/>
                        <fontDescription key="fontDescription" name="SourceCodePro-Medium" family="Source Code Pro" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-jM-ypU" userLabel="Book Button">
                        <rect key="frame" x="219" y="117" width="85" height="30"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="xfp-P8-jiT"/>
                        </constraints>
                        <state key="normal" title="Book">
                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fT6-2A-25K" secondAttribute="trailing" id="4Ft-ZA-IyS"/>
                    <constraint firstItem="R7O-gV-OgM" firstAttribute="bottom" secondItem="fT6-2A-25K" secondAttribute="bottom" constant="-8" id="5Fo-Jl-7Uj"/>
                    <constraint firstAttribute="bottom" secondItem="fT6-2A-25K" secondAttribute="bottom" id="7Cf-CM-oRz"/>
                    <constraint firstItem="fT6-2A-25K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bui-j0-juw"/>
                    <constraint firstItem="fT6-2A-25K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DnO-l2-0rb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5W9-jM-ypU" secondAttribute="trailing" id="E6R-xP-aHP"/>
                    <constraint firstItem="fT6-2A-25K" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OPX-yo-D50"/>
                    <constraint firstItem="fT6-2A-25K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PNe-qc-mzr"/>
                    <constraint firstItem="R7O-gV-OgM" firstAttribute="leading" secondItem="fT6-2A-25K" secondAttribute="leading" constant="8" id="WLc-c3-MrN"/>
                    <constraint firstItem="5W9-jM-ypU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BBs-Mq-gDY" secondAttribute="trailing" constant="4" id="a40-tZ-dEy"/>
                    <constraint firstItem="BBs-Mq-gDY" firstAttribute="leading" secondItem="R7O-gV-OgM" secondAttribute="leading" id="cYC-zK-03Q"/>
                    <constraint firstItem="5W9-jM-ypU" firstAttribute="bottom" secondItem="R7O-gV-OgM" secondAttribute="bottom" id="xce-uT-EbA"/>
                    <constraint firstItem="R7O-gV-OgM" firstAttribute="top" secondItem="BBs-Mq-gDY" secondAttribute="bottom" constant="4" id="ytg-CC-rrn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookButton" destination="5W9-jM-ypU" id="UPo-Eq-LoD"/>
                <outlet property="movieName" destination="BBs-Mq-gDY" id="Ooq-4l-uIx"/>
                <outlet property="moviePoster" destination="fT6-2A-25K" id="luB-eA-R0z"/>
                <outlet property="releaseDate" destination="R7O-gV-OgM" id="VRB-uI-Cch"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
</document>
