<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTC-0u-Efb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Available-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListView" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-YB-FRw">
                                <rect key="frame" x="8" y="88" width="398" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yP1-JW-scR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1pR-IB-Pwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nH6-YB-FRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gza-4h-KKP"/>
                            <constraint firstItem="nH6-YB-FRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQ1-93-3nI"/>
                            <constraint firstItem="nH6-YB-FRw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="vGI-yT-IPK"/>
                            <constraint firstAttribute="bottom" secondItem="nH6-YB-FRw" secondAttribute="bottom" id="zjI-LQ-ACj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Available" id="1mT-YS-VwO"/>
                    <connections>
                        <outlet property="moviesTableView" destination="nH6-YB-FRw" id="qwr-Op-J52"/>
                        <segue destination="9VT-Dc-WEn" kind="show" identifier="toMovieDetails" id="C9f-yy-CNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Movie Name-->
        <scene sceneID="Ln2-bT-UAW">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="9VT-Dc-WEn" customClass="MovieDetailsView" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2K-Eu-ADu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="933-W8-O29">
                                <rect key="frame" x="0.0" y="88" width="414" height="186.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="933-W8-O29" secondAttribute="height" multiplier="400:180" id="jZ3-s2-icw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-wb-dvk">
                                <rect key="frame" x="0.0" y="282.5" width="414" height="613.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9VT-Dc-WEn" id="ZWH-KV-pfc"/>
                                    <outlet property="delegate" destination="9VT-Dc-WEn" id="j1S-p8-p5J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lp2-wb-dvk" firstAttribute="top" secondItem="933-W8-O29" secondAttribute="bottom" constant="8" id="3WF-0Q-c5M"/>
                            <constraint firstItem="933-W8-O29" firstAttribute="top" secondItem="8AJ-S7-7WO" secondAttribute="top" id="C5g-UK-pMF"/>
                            <constraint firstItem="933-W8-O29" firstAttribute="leading" secondItem="8AJ-S7-7WO" secondAttribute="leading" id="I0d-1P-dfD"/>
                            <constraint firstAttribute="bottom" secondItem="lp2-wb-dvk" secondAttribute="bottom" id="RoQ-PF-ZxA"/>
                            <constraint firstItem="933-W8-O29" firstAttribute="trailing" secondItem="8AJ-S7-7WO" secondAttribute="trailing" id="bph-an-gS8"/>
                            <constraint firstItem="lp2-wb-dvk" firstAttribute="leading" secondItem="8AJ-S7-7WO" secondAttribute="leading" id="jyc-tv-fMB"/>
                            <constraint firstItem="lp2-wb-dvk" firstAttribute="trailing" secondItem="8AJ-S7-7WO" secondAttribute="trailing" id="nPO-Ty-zxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AJ-S7-7WO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Name" id="bGb-ib-g9L"/>
                    <connections>
                        <outlet property="backDropImage" destination="933-W8-O29" id="xLE-Fy-XIS"/>
                        <outlet property="detailsTable" destination="lp2-wb-dvk" id="8Xc-US-yWl"/>
                        <segue destination="99G-MN-EfS" kind="show" identifier="toReviews" id="pdh-e3-CAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA4-Uf-6zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="120.53571428571428"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="A1P-xq-tGz">
            <objects>
                <viewController id="99G-MN-EfS" customClass="ReviewsView" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIG-Rc-4mO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jgD-3i-4Pe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="p3L-cT-WUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH7-nO-vMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDC-hj-Vxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTC-0u-Efb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvZ-vL-SFY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJE-Pk-IaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRo-09-eGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
